GlassLand/pages/History.xaml

<Page x:Class="GlassLand.pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="History">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center">History</TextBlock>
        <ListView  Grid.Row="1" x:Name="historyList" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  >
            <ListView.View >
                <GridView >
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CustomerName}"
                        Header="Customer" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Address}"
                        Header="Address" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MasterName}"
                        Header="Master" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MeasurerName}"
                        Header="Measurer" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Window}"
                        Header="Window" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WindowHeight}"
                        Header="Height" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WindowWidth}"
                        Header="Width" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Status}"
                        Header="Status" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Date}"
                        Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateReport" Grid.Column="1" Click="CreateReport_Click" Content="Create Report" />
            <ComboBox
            Grid.Column="3"
            x:Name="StatusItems"
            materialDesign:HintAssist.Hint="Status"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
             />
            <Button x:Name="FilterItems" Grid.Column="5" Click="FilterItems_Click" Content="Filter" />
            <TextBlock x:Name="CompletedCount" Grid.Column="7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Completed: 0</TextBlock>
        </Grid>
    </Grid>
</Page>
