GlassLand/pages/History.xaml

<Page x:Class="GlassLand.pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="History">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center">History</TextBlock>
        <ListView  Grid.Row="1" x:Name="measurementsList" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  >
            <ListView.View >
                <GridView >
                    <GridViewColumn
                        Header="Customer" />
                    <GridViewColumn
                        Header="Master" />
                    <GridViewColumn
                        Header="Width" />
                    <GridViewColumn
                        Header="Height" />
                    <GridViewColumn
                        Header="Measurer" />
                    <GridViewColumn
                        Header="Date" />
                    <GridViewColumn
                        Header="Address" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
