GlassLand/pages/Measurers.xaml

<Page x:Class="GlassLand.pages.Measurers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Measurers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Measurers</TextBlock>
        <ListView  Grid.Row="1" x:Name="meausurerList" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  >
            <ListView.View >
                <GridView >
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="newMeasurer" Click="newMeasurer_Click" Content="New Measurer" />
            <Button Grid.Column="3" x:Name="removeMeasurer" Click="removeMeasurer_Click" Content="Remove Measurer" />
        </Grid>
    </Grid>
</Page>
