GlassLand/pages/Measurements.xaml

<Page x:Class="GlassLand.pages.Measurements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Orders">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Measurements</TextBlock>
        <ListView  Grid.Row="1" x:Name="measurementsList" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  >         
            <ListView.View >
                <GridView >
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CustomerName}"
                        Header="Customer" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WindowWidth}"
                        Header="Width" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WindowHeight}"
                        Header="Height" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Measurer}"
                        Header="Measurer" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Date}"
                        Header="Date" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Address}"
                        Header="Address" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Click="newOrderBtn_Click" Content="New Order"  />
            <Button Grid.Column="3" x:Name="newCustomer" Click="newCustomer_Click" Content="New Customer" />
            <Button Grid.Column="5" x:Name="removeCustomer" Click="removeCustomer_Click" Content="Remove Customer"/>
        </Grid>
        
        

    </Grid>
</Page>
