GlassLand/pages/Windows.xaml

<Page x:Class="GlassLand.pages.Windows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Windows">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Windows</TextBlock>
        <ListView  Grid.Row="1" x:Name="windowsList" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  >
            <ListView.View >
                <GridView >
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Window Type" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="newWindow" Grid.Column="1" Click="newWindow_Click" Content="New Window" />
            <Button x:Name="removeWindow" Grid.Column="3" Click="removeWindow_Click" Content="Remove Window" />
        </Grid>
    </Grid>
</Page>
