GlassLand/views/CreateMeasurement.xaml

<Window x:Class="GlassLand.views.CreateMeasurement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlassLand.views"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateMeasurement">

    <StackPanel Margin="50 20">
        <TextBox
            x:Name="masterName"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Name" Margin="0 10"
             />
        <TextBox
            x:Name="windowWidth"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Width" Margin="0 10"
             />
        <TextBox
            x:Name="windowHeight"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Height" Margin="0 10"
             />
        <ComboBox
            x:Name="measurerTb"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"

            materialDesign:HintAssist.Hint="Measurer"
            ItemsSource="{Binding Measurers}"
            DisplayMemberPath="Name"
             />
        <TextBlock>Date</TextBlock>
        <DatePicker x:Name="dateTb" />
        <Button x:Name="creatCustomerBtn" Click="creatCustomerBtn_Click" Content="Create" Margin="0 10"/>
    </StackPanel>
</Window>
